{
  "name": "student-management-rest-api",
  "version": "1.0.0",
  "description": "Student Management REST API for Web Dev III Unit-2 Assignment 2",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest-api",
    "student-management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
